[33mcommit f88b567a434afc60e1fd0bb7fe793a9b83f75457[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Paulo Augusto Nascimento dos Santos <guto.pands@gmail.com>
Date:   Sun Sep 28 17:09:25 2025 -0300

    Adicionei um paragráfo

[33mcommit 0cfc1fee4f1baed145a411e3cc4733b8a1ab0442[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: paulo_augusto <guto.pands@gmail.com>
Date:   Tue Nov 16 21:41:42 2021 -0300

    adicionei um parágrafo

[33mcommit 0a1f92ab6df4203aa64b1a1d060efc039f656be1[m
Author: paulo_augusto <guto.pands@gmail.com>
Date:   Tue Nov 16 21:35:29 2021 -0300

    criei a página principal

[33mcommit 2c99652ecbc1c55c88e49a7d44f2c47516af5741[m
Author: paulo385 <77196418+paulo385@users.noreply.github.com>
Date:   Tue Nov 16 20:56:43 2021 -0300

    alteração remota no README

[33mcommit 49598772c6a3ec863d84908ad3bace6741f509c0[m
Author: paulo_augusto <guto.pands@gmail.com>
Date:   Tue Nov 16 20:49:15 2021 -0300

    Mudei o README
    
    Fiz modificações no Readme.md
    Estava ao vivo

[33mcommit 81785377d8a983b2b4274dc45ff7464d6fa18883[m
Author: paulo_augusto <guto.pands@gmail.com>
Date:   Tue Nov 16 20:39:23 2021 -0300

    Initial commit
